.\"	Year number and string definitions.
.nr YE 1900+\n(yr
.ds YE \\n(YE
.
.ds TOC Содержание
.ds HNAPDX Приложения
.
.\"	Header margin (HM), footer margin (FM),
.\"	page offset (PO) and line length (LL).
.\"
.\"	You can use scale factors when assigning register values.
.\"	These are scaled using centimeters.
.nr HM 2c
.nr FM 2c
.nr PO 3c
.nr LL 21c-\n(PO-1c
.\"nr PI 1.5c
.
.\"	quote open
.ds Q \(Fo
.\"	quote close
.ds U \(Fc
.\"	em-dash  
.ds - \(em
.\"	en-dash
.ds _ \(en
.
.di doc-cover
.ev syktsu-cover
.br
.ps 14
.vs 20
.sp 3v
.ce 100
Министерство образования и науки Российской Федерации
Федеральное государственное бюджетное образовательное учреждение
\*QСыктывкарский государственный университет им. Питирима Сорокина\*U
Институт точных наук и информационных технологий
КАФЕДРА ИНФОРМАЦИОННОЙ БЕЗОПАСНОСТИ
.ce 0
.
.sp 2v
.rj 100
Допустить к защите
Зав. кафедрой информационной безопасности,
к. ф. -м. н., доцент
\l'8m' Л.\|С.\|Носов
\*Q\l'2m'\*U\l'6m' \*(YE года
.rj
.
.sp 2v
.ce 100
Курсовая работа
.ft 
по дисциплине \*QИнформационные технологии\*U
Создание компьютерных игр
.ft R
.ce 0
.
.sp 5v
.
Научный руководитель,
.sp 0v
к. ф. -м. н., доцент\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
\l'8m' Ю.\|В.\|Гольчевский
.
.sp 1v
Исполнитель, студент 123 группы\ \ \ \ \ \ \ \ \ \ \ \ \ 
\l'8m' Е.\|Ю.\|Пипуныров
.
.sp |\n(.pu-\n(FMu-1.5v
.ce 100
Сыктывкар, \*(YE г.
.ce 0
.ev 0
.di
